<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 		<title>Multi-Plant eFP Browser 2.0</title>
		<meta name="description" content="Electronic Fluorescent Pictographic (eFP) Browsers for visualizing gene expression data from Arabidopsis, Potato, Tomato, and Poplar plants. eFP Browser 2.0 is a suite of interactive tools for visualizing multiple genes at a time with dynamic links to other plant bioinformatic resources. " />
		<meta name="keywords" content="Arabidopsis, Tomato, Potato genomics, expression profiling, mRNA-seq, Affymetrix, microarray, protein-protein interactions, protein structure, polymorphism, subcellular localization, proteomics, poplar, rice, Medicago, barley, transcriptomics, proteomics, bioinformatics, data analysis, data visualization, AtGenExpress, PopGenExpress, cis-element prediction, coexpression analysis, Venn selection, molecular biology, efp browser" />
		<style type="text/css">
			body {
			  background-color: #FFF; color: #333; line-height: normal;
			  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
			  font-size: 12px; font-weight: normal; text-decoration: none;
				  line-height: 1.5em;
			}
			a img { 
				border: 0px solid transparent;
			}
			a, a:link, a:visited, a:active, a:hover { 
				color: #666666; text-decoration: underline;
			}
			h1 {
			    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				width: 100%; 
				margin-bottom: 1em; font-size: 1.65em;
			}
			canvas { 
				display: block; 
				outline: 0px; 
				margin-bottom: 1.5em; 
			}
			#content { 
				margin: 12px auto 0px auto; padding: 5px 5px 5px 5px;
				width: 1024px; min-width: 300px;
				border-left: 0px solid #FFF; border-top: 0px solid #FFF; 
				border-right: 0px solid #FFF; border-bottom: 0px solid #FFF;
				background-color: #FFF;
			}
		</style>
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		
		
		<!--------- Load Processing.js library -------------------->
		<script src="processing.js" type="text/javascript"></script>

		<script type="text/javascript">
		// convenience function to get the id attribute of generated sketch html element function getProcessingSketchId () { return 'efpMenu'; }
		</script>

		
		<!------GOOGLE ANALYTICS CODE-------->		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-38163484-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>			
	</head>
	
     <!---------------------------- Body begins here ------------------------------->
	<body>
		<div id="content">
		<!--Facebook Like --->
		<div style="position:relative;"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBio-Array-Resource%2F110947168947400&amp;layout=button_count&amp;show_faces=false&amp;width=220&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="position:absolute; border:none; overflow:hidden; right:0px; width:100px; height:21px; top:22px;"allowTransparency="true">&nbsp;</iframe></div>
		<!--Header--->
		<h1><a href='http://bar.utoronto.ca'><img src='BAR.png' alt='To the Bio-Array Resource Homepage' border=0 align=absmiddle></a>&nbsp;<img src='http://bar.utoronto.ca/bar_logo.gif' alt='The Bio-Array Resource' border=0 align=absmiddle><img src='http://bar.utoronto.ca/images/eFP_logo_large.png' align=absmiddle border=0>&nbsp;Multi-Plant eFP Browser 2.0
		<br><img src='http://bar.utoronto.ca/images/green_line.gif' width=98% alt='' height='6px' border=0></h1>
		<div id="content">
			<div>
				<p><h1><center>Select a plant</center></h1></p>
				<canvas id="efpMenu" data-processing-sources="efpMenu.pde" width="1024" height="350">
					<p>Your browser does not support the canvas tag.</p> <!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
	    <p>What differentiates the various tissues of a plant? Welcome to the eFP Browser 2.0, a suite of interactive tools for visualizing gene expression data from Arabidopsis, Potato, Tomato, and Poplar gene expression databases. These data visualization tools enable researchers to explore which genes are expressed in which parts of the plant, and at what levels. Up to 40 genes can be visualized at a time, with user selectable colour schemes to represent varying levels of gene expression.</p>
	    <p>Display parameters such as Absolute/Relative data modes, data masking if samples have a high standard deviation or very low expression level, threshold clipping, label size and colour space can be adjusted on the fly. High resolution images can be downloaded for publication and URL's can be used to recall any given page view. A small heat map beside each gene entry allows for easy comparison of multiple expression patterns. Clicking on any given tissue will link to the data source for that plant. </p> 
	    <p>Please be patient if there is a short delay in load time. These tools were written with <a href="http://processing.org">Processing</a>.</p>	
		</div>
	</body>
</html>
